<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pastel de Cumpleaños Animado</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="birthday-cake">
    <!-- Base del pastel -->
    <div class="cake-base">
      <div class="layer layer-1"></div>
      <div class="layer layer-2"></div>
      <div class="layer layer-3"></div>
    </div>
    
    <!-- Decoraciones laterales -->
    <div class="decoration side-1"></div>
    <div class="decoration side-2"></div>
    <div class="decoration side-3"></div>
    
    <!-- Cobertura superior -->
    <div class="frosting">
      <div class="drip drip-1"></div>
      <div class="drip drip-2"></div>
      <div class="drip drip-3"></div>
    </div>
    
    <!-- Vela y llama -->
    <div class="candle">
      <div class="flame"></div>
      <div class="smoke"></div>
    </div>
    
    <!-- Mensaje interactivo -->
    <div class="message">¡Sopla la vela!</div>
  </div>
  <div class="hidden-message">
    Toca los corazones y después, toca <a href="#" class="youtube-link">Aquí</a>
  </div>

  <button class="read-me-btn">Léeme</button>
<div class="message-modal">
  <div class="modal-content">
    <h3>Créditos del Proyecto</h3>
    <p class="credits">Director de proyecto: <strong>Gipsy</strong><br>
    Desarrollador FrontEnd: <strong>Gipsy</strong></p>
    
    <div class="personal-message">
      <p>Trabajando en este proyecto me sentí muy feliz. Me emocionó hacer esto para ti. No sé si te guste, la verdad es que en estos momentos estoy nervioso. Quiero que quede bien, después de todo, es para ti.</p>
      
      <p>Me gustaría ver tu reacción, me gustaría ver tu linda carita. Lo siento, es que justo ando escuchando las canciones de Young Kai y no sales de mi mente.</p>
      
      <p>Espero que te la pases bien. Quiero con todo mi corazón que siempre estés bien. Quisiera ser muy fuerte para siempre cuidarte, pero desde mi cuerpo mortal te digo que estaré siempre para ti.</p>
      
      <p class="signature">Te quiero, Sahily 💕</p>
    </div>
    
    <button class="close-modal">Cerrar</button>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
</body>
</html>